import tomJerryNibbles.*

describe "Testeo sobre la velocidad maxima de Tom " {
    test "Al inicio, la velocidad maxima de Tom es 10 (su energia es de 50)"{
    assert.equals(10, tom.velocidadMaxima())
    }
}

describe "Testeo sobre la velocidad maxima de Tom inicializando tom.comer(jerry)" {
  method initialize() {
    tom.comer(jerry)
  }
  test "Si Tom se come a Jerry la velocidad maxima pasa a ser 15.2 ( su energia es de 102)"{
    assert.equals(15.2, tom.velocidadMaxima())
  }

  test "Si corre 24 metros, entonces su velocidad maxima pasa a ser 14(su energia es 90)" {
    
    tom.correr(24)
    assert.equals(14, tom.velocidadMaxima())
  }

  test "Si come a Nibbles, pasa a tener de velocidad máxima 18.7 (su energía es 137)" {
    
    tom.correr(24)
    tom.comer(nibbles)
    assert.equals(18.7, tom.velocidadMaxima())
  }

  test "si Jerry cumple años (3 años de edad), y luego Tom lo vuelve a comer, pasaría a tener 25.9 (su energia es 209)" {
    
    tom.correr(24)
    tom.comer(nibbles)
    jerry.cumplirAnios()
    tom.comer(jerry)
    assert.equals(25.9, tom.velocidadMaxima())
  }

  test "si corre 38 metros su velocidad pasa a ser 24 (su energia es 190)" {
    
    tom.correr(24)
    tom.comer(nibbles)
    jerry.cumplirAnios()
    tom.comer(jerry)
    tom.correr(38)
    assert.equals(24, tom.velocidadMaxima())
  }
}